/*
	To preprocess this file:
	1.	Navigate to build/
	2.	Start bin/gear32 or bin/gear64 with this arguments: `-preprocess ../examples/0/0.gear -I ../examples/0`
*/
@preinc "inc1.gear"		//	preprocess file & include
@preinc <inc2.gear>

@def VAR	{FUNC(1,2) + FUNC(4,3)}

@save {
	This data will not be changed!
	//	And this
	/*
		Also this
	*/
}

/*
	C main function
		argc - input arguments count
		argv - input arguments
*/
int main(int argc, char** argv) {
	return VAR + @ifdef FF {FF}@else {99} * @defined FUNC;
}